# WutheringWaves-FPS-unlocker

./: LICENSE  README.md  ww_unlockfps.sln
ww_plugin/: dllmain_nodbg.cpp  seh_helpers.cpp  ww_plugin.vcxproj  ww_plugin.vcxproj.filters
ww_plugin/ext/CppSDK/: SDK.hpp
ww_plugin/ext/CppSDK/SDK/: Basic.hpp  Chaos_structs.hpp  CoreUObject_classes.hpp  CoreUObject_structs.hpp  Engine_classes.hpp  Engine_parameters.hpp  Engine_structs.hpp  GameplayTags_structs.hpp  InputCore_structs.hpp  KuroCurve_structs.hpp  KuroDynamicAtlas_structs.hpp  KuroUtility_structs.hpp  LGUI_classes.hpp  LGUI_functions.cpp  LGUI_parameters.hpp  LGUI_structs.hpp  LTween_structs.hpp  MovieScene_classes.hpp  MovieScene_structs.hpp  NiagaraShader_structs.hpp  Niagara_classes.hpp  Niagara_structs.hpp  PhysicsCore_classes.hpp  PhysicsCore_structs.hpp  SlateCore_structs.hpp  Slate_structs.hpp
ww_plugin/src/: HookUtility.h  PatternScanner.hpp  dllmain.cpp  pch.h
ww_plugin_base/: HookUtility.h  PatternScanner.hpp  dllmain.cpp  ww_plugin_base.vcxproj  ww_plugin_base.vcxproj.filters
ww_unlockfps/: Aboutbox1.xaml  Aboutbox1.xaml.cs  Advancelaunch.xaml  Advancelaunch.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup1.xaml  Setup1.xaml.cs  app.manifest  helper.cs  hideicon.cs  ww_unlockfps.csproj
ww_unlockfps/Utils/: Natives.cs
