<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>ww_unlockfps</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>ww_unlockfps.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <AssemblyName>ww_unlockfps</AssemblyName>
    <ErrorReport>queue</ErrorReport>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ww_plugin.dll" />
    <None Remove="Resources\ww_plugin_base.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.ico" />
    <EmbeddedResource Include="Resources\ww_plugin.dll" />
    <EmbeddedResource Include="Resources\ww_plugin_base.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
